Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/allangamal/Documents/GitHub/TickStone/build/bootloader/esp-idf/esptool_py && /Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/allangamal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/allangamal/Documents/GitHub/TickStone/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable tickstone.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/allangamal/Documents/GitHub/TickStone/build/tickstone.bin
[9/10] cd /Users/allangamal/Documents/GitHub/TickStone/build/esp-idf/esptool_py && /Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/allangamal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/allangamal/Documents/GitHub/TickStone/build/partition_table/partition-table.bin /Users/allangamal/Documents/GitHub/TickStone/build/tickstone.bin
tickstone.bin binary size 0x3b600 bytes. Smallest app partition is 0x100000 bytes. 0xc4a00 bytes (77%) free.
[9/10] cd /Users/allangamal/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/allangamal/esp/esp-idf -D "SERIAL_TOOL=/Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/Users/allangamal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/allangamal/Documents/GitHub/TickStone/build -P /Users/allangamal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tickstone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:f1:b2:64:17:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13265...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13265 compressed) at 0x00000000 in 0.2 seconds (effective 906.9 kbit/s)...
Hash of data verified.
Compressed 243200 bytes to 126838...
Writing at 0x00010000... (12 %)
Writing at 0x0001b56c... (25 %)
Writing at 0x00022036... (37 %)
Writing at 0x0002934e... (50 %)
Writing at 0x00030a7d... (62 %)
Writing at 0x0003793e... (75 %)
Writing at 0x0003f46c... (87 %)
Writing at 0x00045e8f... (100 %)
Wrote 243200 bytes (126838 compressed) at 0x00010000 in 1.0 seconds (effective 1862.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 957.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
