Command: /Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/allangamal/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem21201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/allangamal/Documents/GitHub/TickStone/build/tickstone_oled_test.elf /Users/allangamal/Documents/GitHub/TickStone/build/bootloader/bootloader.elf -m '/Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/allangamal/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem21201'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403822aa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 21 2026 10:35:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f98h ( 40856) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019fc0 vaddr=3fc8d200 size=01798h (  6040) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b760 vaddr=40380000 size=048b8h ( 18616) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16a94h ( 92820) map[0m
[0;32mI (120) esp_image: segment 4: paddr=00036abc vaddr=403848b8 size=08898h ( 34968) load[0m
[0;32mI (126) esp_image: segment 5: paddr=0003f35c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (130) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (145) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (155) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     tickstone_oled_test[0m
[0;32mI (164) app_init: App version:      6fb09d9-dirty[0m
[0;32mI (168) app_init: Compile time:     Jun 21 2026 10:35:40[0m
[0;32mI (174) app_init: ELF file SHA256:  a8d4e03a8...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (186) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (189) efuse_init: Chip rev:         v0.4[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC8F940 len 000306C0 (193 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (241) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (264) main_task: Calling app_main()[0m
[0;32mI (264) tickstone_oled_test: OLED test starting[0m
[0;32mI (474) tickstone_oled_test: Trying OLED on SDA GPIO4 / SCL GPIO5[0m
[0;32mI (474) tickstone_oled_test: Trying OLED on SDA GPIO5 / SCL GPIO4[0m
[0;32mI (474) tickstone_oled_test: Trying OLED on SDA GPIO6 / SCL GPIO7[0m
[0;32mI (474) tickstone_oled_test: Trying OLED on SDA GPIO7 / SCL GPIO6[0m
[1;31mE (794) sh1107: set_cursor(84): set page failed[0m
[1;31mE (794) sh1107: ssd1306_oled_clear(163): clear cursor failed[0m
[1;31mE (794) tickstone_oled_test: show_word(17): clear display failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x4200952a
file: "./main/app_main.c" line 94
func: app_main
expression: show_word("Bra", 46)

abort() was called at PC 0x403847e7 on core 0
Core  0 register dump:
MEPC    : 0x40384832  RA      : 0x403847f0  SP      : 0x3fc91320  GP      : 0x3fc8da00  
TP      : 0x3fc91430  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc91384  A0      : 0x3fc9134c  A1      : 0x3fc91382  
A2      : 0x00000000  A3      : 0x3fc91379  A4      : 0x00000001  A5      : 0x3fc8f000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

