Command: /Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python /Users/allangamal/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem21201 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/allangamal/Documents/GitHub/TickStone/build_selftest/tickstone.elf /Users/allangamal/Documents/GitHub/TickStone/build_selftest/bootloader/bootloader.elf -m '/Users/allangamal/.espressif/python_env/idf5.5_py3.11_env/bin/python' '/Users/allangamal/esp/esp-idf/tools/idf.py' '-B' 'build_selftest' '-p' '/dev/cu.usbmodem21201'
lash: Detected size(4096k) laESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  5 2026 21:58:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=096cch ( 38604) map[0m
[0;32mI (89) esp_image: segment 1: paddr=000196f4 vaddr=3fc8c200 size=01840h (  6208) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001af3c vaddr=40380000 size=050dch ( 20700) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c128h (114984) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003c150 vaddr=403850dc size=06ff8h ( 28664) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00043150 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (157) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     tickstone[0m
[0;32mI (167) app_init: App version:      7bf1957-dirty[0m
[0;32mI (171) app_init: Compile time:     Jul  5 2026 21:58:18[0m
[0;32mI (176) app_init: ELF file SHA256:  78fb8ac61...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (188) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.4[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC93D20 len 0002C2E0 (176 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) tickstone: Habit tracker starting[0m
[0;33mW (467) tickstone: TickStone storage self-test is enabled; erasing TickStone NVS namespace[0m
[1;31mE (477) tickstone: run_storage_self_test(139): start session did not mark session dirty[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009ca6
file: "./main/app_main.c" line 180
func: app_main
expression: run_storage_self_test()

abort() was called at PC 0x40383435 on core 0
Core  0 register dump:
MEPC    : 0x40383480  RA      : 0x4038343e  SP      : 0x3fc95710  GP      : 0x3fc8ca00  
TP      : 0x3fc95810  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc95774  A0      : 0x3fc9573c  A1      : 0x3fc95772  
A2      : 0x00000000  A3      : 0x3fc95769  A4      : 0x00000001  A5      : 0x3fc94000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

